import { WorkExperienceType } from '@/types/work_experience';

const WORK_EXPEREINCES: WorkExperienceType[] = [
  {
    company: '티몬',
    image: '/img/work_tmon.png',
    period: '2021.03 - 2022.11 (1년 8개월)',
    position: '프론트개발팀 마크업개발자',
    projects: [
      {
        title: 'PC/MobileWeb 유지보수 진행',
        details: [
          '사내 서비스 전체 영역의 신규 기능 추가, 수정 요청 및 장애 업무 상시 대응',
          '웹 접근성 보완을 주 목적으로 레거시 코드 제거 및 개편',
          '전역 스타일 수단인 reset.css 분석 및 버전 2 배포',
        ],
      },
      {
        title: '공동 구매 형태의 신규 딜 런칭 [프리오더딜] 프로젝트 참여',
        details: [
          '마크업 개발자로서 단독 참여',
          '신규 딜 상세 및 딜리스트 화면 구현',
          '기존 딜 코드 개선 및 DX 개선을 위한 컴포넌트 분리 작업 진행',
        ],
      },
      {
        title: '신규 채팅 기능 도입 [SPC 파트너센터 고객채팅] 프로젝트 참여',
        details: [
          '채팅 고객 리스트와 채팅 화면, 판매자 전용 화면 구현',
          '프로젝트 사전 작업으로 공통 컴포넌트 분류 및 협업을 위한 Git Flow 정립',
          '프로젝트 종료 후 작업 내용 정리 및 복기. 팀 내에 공유하여 피드백 수용',
        ],
      },
      {
        title: '구독 형태 멤버십 신규 도입 [구독 플러스] 프로젝트 참여',
        details: [
          '구독 전용 메인 화면 및 현재 구독 목록 Mobile 화면 구현',
          '마크업 개발 환경을 위한 사전 작업 진행',
        ],
      },
      {
        title: '[모던 자바스크립트] 스터디 운영',
        details: [
          'JavaScript에 대한 기초 지식을 습득하고 적용하기 위한 목적으로 주니어 레벨 팀원과 함께하는 스터디를 운영',
          '할당된 진도의 강의를 수강하며 ES6 기초 문법에 대해 학습. 한 주의 학습일지를 정리하고 공유한 뒤 질의 응답을 진행함으로써 개념 습득 도모',
        ],
      },
      {
        title: '팀 내부 운영 업무 진행',
        details: [
          'gulp를 이용한 팀 내 마크업 작업 환경 개선 및 개발',
          '적극적인 코드 리뷰를 통한 긍정적인 팀 개발 문화 형성 기여',
          '신규 입사자 채용 참관 및 교육 진행',
        ],
      },
    ],
  },
  {
    company: '멋쟁이사자처럼',
    image: '/img/work_likelion.png',
    period: '2024.02 - 2024.05 (3개월)',
    position: '프론트엔드 개발자 인턴',
    projects: [
      {
        title: '개발 직군 챌린지 플랫폼 [WAVED] 출시',
        details: [
          '디자이너, 프론트엔드 개발자, 백엔드 개발자로 구성된 팀에 프론트엔드 개발자로 참여',
          '서비스 기획부터 QA와 배포까지 서비스 출시를 위한 전 과정 참여',
          '서비스 운영 및 [멋쟁이사자처럼]의 서비스 라인 탑재를 위한 인수인계 진행',
          '팀 개발 문화 최적화를 위한 프로젝트 스케폴딩 및 컨벤션 정립',
          '검색 엔진 최적화를 목표로 하며 Next.js의 도입 및 서버 사이드 렌더링 적용',
          '홈, 챌린지 상세 정보 및 신청, 리뷰의 기능 및 화면 구현',
        ],
      },
    ],
  },
];

export default WORK_EXPEREINCES;
